@import "variables.less";
@import "mixins.less";

@import "common.less";

@border: #e5e5e5;
@borderRadius: 6px;




.window {
    width: 600px;
    position: absolute;
    min-width: 200px;
    min-height: 125px;


    background-color: @modal-content-bg;
    border: 1px solid @modal-content-fallback-border-color;
    border: 1px solid @modal-content-border-color;
    border-radius: @borderRadius;
    outline: 0;
    background-clip: padding-box;
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);

    .window-header {
        cursor: move;
        min-height: 16.428571429px;
        padding: @modal-title-padding;
        border-bottom: 1px solid @modal-header-border-color;
        .disable-select;
        .window-title {
            margin: 0;
            line-height: 1.428571429;
        }
    }
    .window-body {
        position: relative;
        padding: @modal-inner-padding;
    }
    .window-footer {
        padding: 19px 20px 20px;
        margin-top: 15px;
        text-align: right;
        border-top: 1px solid @modal-footer-border-color;
        .btn+.btn {
            margin-bottom: 0;
            margin-left: 5px;
        }
    }
}

.window.active .window-header .window-title {
    color: #428bca;
}